<html>
<head>
	<title> Post title</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900');
	.detailcard{
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    background-color: WHITE;
    font-family: 'Arima Madurai', cursive;
    padding: 20px 20px 20px 20px;
    color: BLACK;
    margin: 10px;
  }
	</style>
</head>
<body>
	<!--prevpost & nextpost -->
	<div class = "prev_next">
		<a class="left" href="" role="button" data-slide="prev">
	        <span>Previous</span>
	    </a>
	    <a class="right" href=""role="button" data-slide="next">
	        <span>Next</span>
	    </a>
	</div>	

	<h1>Dynamic post title here</h1>

	<div class = "detailcard">
		Dynamic post content here

	</div>

	<div class = "edit-comment">
		<a class="edit" href="" role="button" data-slide="edit">
	        <span>Edit (only shown when user is OP)</span>
	    </a>
	    <a class="comment" href=""role="button" data-slide="comment">
	        <span>Comment</span>
	    </a>
	</div>	

	<div class = "share">
	Share this post to:	
		<button>Facebook</button>
		<button>WeChat</button>
	</div>

	<div>

		Should display the list of comments here
	</div>

	<div class="detailcard hoverable" id="titlePrice">
            <div class="detailcardtitle" >
              <span ng-bind="item.attributes.title" ></span>
              <small style="float:right " >$<span ng-bind="item.price"></span></small>
            </div>
    </div>


</body>
</html>